# dtc-sys

./: .env.template  .gitignore  AuthService.cs  CODESPACE.md  CONTEXT.md  DTC-SYS_STATUS_REPORT_2026-03-15.md  DTC_REVIEW.md  Dockerfile.api  Dockerfile.frontend  Dockerfile.ocr  Dtc.slnx  Program.cs  README.md  api.ts  appsettings.Development.json  convert_md_to_pdf.py  detailed_bug_analysis_per_modul.md  dev.sh  docker-compose.dev.yml  docker-compose.prod.yml  dtc-sys-summary.md  globals.css  hardening_per_modul.md  index.ts  proxy.ts  review.md  review2.md  review3.md  review4.md  review_appshell.md  review_pages.md  review_roles.md  review_ui.md  review_users.md  save.sh  status_hardening_backend_app.md  theme-provider.tsx  theme-toggle.tsx
src/Dtc.Infrastructure/: DependencyInjection.cs  Dtc.Infrastructure.csproj
src/Dtc.Infrastructure/Jobs/: AnalysisJob.cs  HangfireJobFilter.cs  LibraryExpiryJob.cs  Module1AlarmJob.cs  SlaAlertJob.cs
src/Dtc.Infrastructure/Migrations/: 20260314000119_InitialCreate.Designer.cs  20260314000119_InitialCreate.cs  20260314002448_AddRefreshTokenToUser.Designer.cs  20260314002448_AddRefreshTokenToUser.cs  20260314012325_AddOrgFunctionAndFlexibleNumbering.Designer.cs  20260314012325_AddOrgFunctionAndFlexibleNumbering.cs  20260314031116_AddScopeKeyToNumberingRecord.Designer.cs  20260314031116_AddScopeKeyToNumberingRecord.cs  20260314154820_AddPhysicalTrackingFields.Designer.cs  20260314154820_AddPhysicalTrackingFields.cs  20260314204745_AddLibraryFields.Designer.cs  20260314204745_AddLibraryFields.cs  20260317120856_AddMultiRoleSupport.cs  (+24 more)
(+164 files in other folders)
